<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            font-size: 10px;
            background: url(https://github.com/wesbos/JavaScript30/blob/master/01%20-%20JavaScript%20Drum%20Kit/background.jpg?raw=true ) bottom center   ;
            background-size: cover;
        }
        body,html{
            margin: 0;
            padding: 0;
        }
        .keys{
            display: flex;
            flex: 1;
            min-height: 100vh;
            align-items: center;
            justify-content: center;
        }
        .key{
            border: .4rem solid black;
            border-radius: .5rem;
            margin: 1rem;
            font-size: 1.5rem;
            padding: 1rem 0.5rem;
            transition: all 0.007s ease;
            width: 10rem;
            text-align: center ;
            color: white ;
            background: rgba(0,0,0,0.4);
            text-shadow: 0 0 0.5rem black;

        }
        .playing{
            transform: scale(1.1);
            border-color: #ffc600;
            text-shadow: 0 0 1rem #ffc600;
        }
        kbd{
            display: block;
            font-size: 4rem;
        }
        .sound{
            font-size: 1.2rem;
            text-transform: uppercase;
            letter-spacing: 0.1rem;
            color: #ffc600;
        }

       
    </style>
</head>
<body>
   <div class="keys">
       <div data-key="65" class="key">
           <kbd>A</kbd>
           <span class="sound">clap</span>
       </div>
       <div data-key="83" class="key">
           <kbd>S</kbd>
           <span class="sound">hihat</span>
       </div>
       <div data-key="68" class="key">
           <kbd>D</kbd>
           <span class="sound">kick</span>
       </div>
       <div data-key="70" class="key">
           <kbd>F</kbd>
           <span class="sound">openhat</span>
       </div>
       <div data-key="71" class="key">
           <kbd>G</kbd>
           <span class="sound">boom</span>
       </div>
       <div data-key="72" class="key">
           <kbd>H</kbd>
           <span class="sound">ride</span>
       </div>
       <div data-key="74" class="key">
           <kbd>J</kbd>
           <span class="sound">snare</span>
       </div>
       <div data-key="75" class="key">
           <kbd>K</kbd>
           <span class="sound">tom</span>
       </div>
       <div data-key="76" class="key">
           <kbd>L</kbd>
           <span class="sound">tink</span>
       </div>
   </div>

   
   <audio data-key="65" src="https://github.com/wesbos/JavaScript30/blob/master/01%20-%20JavaScript%20Drum%20Kit/sounds/clap.wav?raw=true"></audio>
   <audio data-key="83" src="https://github.com/wesbos/JavaScript30/blob/master/01%20-%20JavaScript%20Drum%20Kit/sounds/hihat.wav?raw=true"></audio>
   <audio data-key="68" src="https://github.com/wesbos/JavaScript30/blob/master/01%20-%20JavaScript%20Drum%20Kit/sounds/kick.wav?raw=true"></audio>
   <audio data-key="70" src="https://github.com/wesbos/JavaScript30/blob/master/01%20-%20JavaScript%20Drum%20Kit/sounds/openhat.wav?raw=true"></audio>
   <audio data-key="71" src="https://github.com/wesbos/JavaScript30/blob/master/01%20-%20JavaScript%20Drum%20Kit/sounds/boom.wav?raw=true"></audio>
   <audio data-key="72" src="https://github.com/wesbos/JavaScript30/blob/master/01%20-%20JavaScript%20Drum%20Kit/sounds/ride.wav?raw=true"></audio>
   <audio data-key="74" src="https://github.com/wesbos/JavaScript30/blob/master/01%20-%20JavaScript%20Drum%20Kit/sounds/snare.wav?raw=true"></audio>
   <audio data-key="75" src="https://github.com/wesbos/JavaScript30/blob/master/01%20-%20JavaScript%20Drum%20Kit/sounds/tom.wav?raw=true"></audio>
   <audio data-key="76" src="https://github.com/wesbos/JavaScript30/blob/master/01%20-%20JavaScript%20Drum%20Kit/sounds/tink.wav?raw=true"></audio>

   
</body>
<script>
    function removeTransition(e){
        // console.log(e)
        if(e.propertyName!=='transform')
        return;
        e.target.classList.remove('playing');
    }
    function playSound(e)
    {
        const audio=document.querySelector(`audio[data-key="${e.keyCode}"]`);
        if(!audio)
        return;
        const key=document.querySelector(`div[data-key="${e.keyCode}"]`);
        key.classList.add('playing')
        audio.currentTime=0;
        audio.play();
    }
    const keys=Array.from(document.querySelectorAll('.key'));
    keys.forEach(key=>key.addEventListener('transitionend',removeTransition));
    window.addEventListener('keydown',playSound);

</script>
</html>